<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="item"
                type="com.atitto.redditparse.presentation.model.PostPresentation"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standartPadding"
            android:paddingEnd="@dimen/standartPadding"
            android:paddingTop="@dimen/standartMargin"
            android:paddingBottom="@dimen/standartMargin">

        <RelativeLayout
                android:id="@+id/vAuthorContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/standartMargin">

            <ImageView
                    android:id="@+id/ivThumbnail"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@{item.author.avatar}"
                    android:layout_centerVertical="true"/>

            <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/ivThumbnail"
                    android:layout_centerVertical="true"
                    android:text="@{item.author.login}"
                    android:textAppearance="@style/TextAccentAppearenceSmall"
                    android:layout_marginStart="@dimen/standartMargin"
                    android:ellipsize="end"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/tvSubreddit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/vAuthorContainer"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@{item.author.subreddit}"
                android:textAppearance="@style/TextLabelAppearenceSmall"
                android:layout_marginTop="@dimen/standartMargin"
                android:ellipsize="end"/>

        <TextView
                android:id="@+id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvSubreddit"
                app:layout_constraintEnd_toStartOf="parent"
                android:singleLine="false"
                android:text="@{item.title}"
                android:layout_marginTop="@dimen/standartMargin"
                android:textAppearance="@style/TextAccentAppearenceMiddle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RelativeLayout
                android:id="@+id/vCommentsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standartMargin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <TextView
                    android:id="@+id/tvComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.comments}"
                    android:textAppearance="@style/TextAccentAppearenceMiddle"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:id="@+id/tvCommentsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comments"
                    android:layout_below="@id/tvComments"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/TextLabelAppearenceSmall"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/vRateContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standartMargin"
                android:layout_marginStart="@dimen/standartMargin"
                app:layout_constraintStart_toEndOf="@id/vCommentsContainer"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

            <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.rate}"
                    android:textAppearance="@style/TextAccentAppearenceMiddle"
                    android:layout_centerHorizontal="true"/>

            <TextView
                    android:id="@+id/tvRateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate"
                    android:layout_below="@id/tvRate"
                    android:textAppearance="@style/TextLabelAppearenceSmall"
                    android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standartMargin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@style/TextLabelAppearenceSmall"
                app:date="@{item.date}"/>


    </android.support.constraint.ConstraintLayout>
</layout>